akka {
  loglevel: "INFO"
}

# intercepting log messages test
interceptingLogMessages {
  akka {
    # akka.testkit.TestEventListener is a logger
    loggers = ["akka.testkit.TestEventListener"]
  }
}