# The below is the basic syntax of configurations
# A comment begins with a # symbol

# This is a pair of name and value
muConfig = 42

# This is a namespace, that contains namespace or config pairs
aBigConfiguration {
  aParticularName = "akka2"
  aNestedConfiguration {
    anotherNestedName = 56
  }
}